# AuthTask

./: .gitignore  AuthTask.sln  Readme.md
AuthTask/: AuthTask.csproj  Program.cs  appsettings.json
AuthTask/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
AuthTask/Data/: AuthDbContext.cs
AuthTask/Data/Migrations/: 20240913041339_migration01.Designer.cs  20240913041339_migration01.cs  20240914071926_ChangeUserIndex_Email.Designer.cs  20240914071926_ChangeUserIndex_Email.cs  AuthDbContextModelSnapshot.cs
AuthTask/Data/ValueGenerators/: UtcDateTimeValueGenerator.cs
AuthTask/Interfaces/: IAuthManager.cs  IUserRepository.cs
AuthTask/Interfaces/Implementations/: AuthManager.cs  UserRepository.cs
AuthTask/Models/: User.cs
AuthTask/Properties/: launchSettings.json
AuthTask/Shared/: CryptoPassword.cs  Result.cs  TokenOptions.cs
AuthTask/Shared/HtmlHelpers/: HtmlHelperExtensions.cs  PageInfo.cs
AuthTask/ViewModels/: ShowPaging.cs  UserLogin.cs
AuthTask/Views/Auth/: LogIn.cshtml  Register.cshtml
AuthTask/Views/Shared/: Error.cshtml  _Layout.cshtml  _SignInPartial.cshtml
AuthTask/Views/User/: Index.cshtml
AuthTask/wwwroot/js/: site.js  sweetalert2.all.min.js
